views/home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Contoh Undangan Online
    //- Link Css
    link(rel="stylesheet", href="/css/main.css")
    //- Link Bootstrap
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossOrigin="anonymous" )
    //- Link Bootstrap Icon
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

  body
    header.nav.d-flex.justify-content-between.align-items-center.container-page 
      a.navbar-brand(href="/") 
        sup M  &#9829;
        sub Y
      ul.nav.justify-content-end
        li.nav-item
          li.active
            a(href="/") 
              i.bi.bi-house
        li.nav-item
          a.active(href="#") Undangan
        li.nav-item
          a.active(href="/married/reception") Resepsi
        li.nav-item
          a(href="#") Peta
        li.nav-item
          a(href="#") Buku Tamu
    
    main 
      form(action="/add-message", method="POST") 
        div 
          label(for="name") Nama
          input(type="text", id="name", name="name" placeholder="Masukan Nama")
        div 
          label(for="message") Pesan
          input(type="text", id="message", name="message", placeholder="Masukan Pesan")
        button(type="Submit") Submit Pesan


    main
      if messages.length > 0
        each message in messages
          p #{message.name}
          p #{message.date}
          p #{message.message}
      else 
        h1 Tidak Ada Pesan


    

views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Undangan Online</title>
    
    <!-- using Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Link Style -->
    <link rel="stylesheet" href="/css/main.css" />

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Script Countdown -->
    <script src="./countdown/simplyCountdown.min.js"></script>
    <link rel="stylesheet" href="/css/simplyCountdown.theme.default.css" />
    <!-- <link rel="stylesheet" href="./simplyCountdown.theme.default.css" /> -->


    <!-- Script Map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body>
    <header
      class="nav d-flex justify-content-between align-items-center container-page"
    >
      <a class="navbar-brand" href="#home"><sup>M</sup> &#9829; <sub>Y</sub></a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <li class="active"><a href="/"><i class="bi bi-house"></i> </a></li>
        </li>
        <li class="nav-item">
          <a class="active" href="#">Undangan</a>
        </li>
        <li class="nav-item">
          <a href="/married/reception">Resepsi</a>
        </li>
        <li class="nav-item">
          <a href="#">Peta</a>
        </li>
        <li class="nav-item">
          <a href="#">Buku Tamu</a>
        </li>
      </ul>
    </header>


    <!-- Video Prewedding -->
    


    <!-- Ceremony -->

    <!-- Form -->
    <form method="POST" action="/add-message">
      <div>
        <label for="name">Nama</label>
        <input type="text" id="name" name="name" placeholder="Masukan Nama">
      </div>
      <div>
        <label for="message">Pesan</label>
        <input type="text" id="message" name="message" placeholder="Masukan Pesan">
      </div>
      <button type="submit">Submit Pesan</button>
    </form>
    






















    <!-- Script bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2030, // required
        month: 6, // required
        day: 28, // required
        hours: 0, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "Hari", plural: "Hari" },
          hours: { singular: "Jam", plural: "Jam" },
          minutes: { singular: "Menit", plural: "Menit" },
          seconds: { singular: "Detik", plural: "Detik" },
        },

        onEnd: function () {
          // your code
          return;
        },
        refresh: 1000, //default refresh every 1s
        sectionClass: "simply-section", //section css class
        amountClass: "simply-amount", // amount css class
        wordClass: "simply-word", // word css class
        zeroPad: false,
        countUp: false, // enable count up if set to true
      });
    </script>
  </body>
</html>
